# Sqlite database format
# - Options: file, memory
SQLITE_DB=file

# Admin email used for signing certificates
ADMIN_EMAIL=email@example.com

# Mailhost
MAILHOST=mail.example.com

# Use the Traefik reverse proxy (see https://github.com/tifa/server)
# - Options: true, false
USE_PROXY=true

# CA resolver for Traefik to use
# - Options: pebble, letsencrypt
CERT_RESOLVER=letsencrypt

# Show debug output
# - Options: true, false
DEBUG=true
